<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>Photography-Blog</title>

    <!-- Bootstrap core CSS -->
   
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="dist/css/jasny-bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/navmenu-reveal.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/full-slider.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
 <div class="bar">
    <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-recalc="false" data-target=".navmenu" data-canvas=".canvas">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
    </button>
  </div>
    <div class="navmenu navmenu-default navmenu-fixed-left">
      
      <ul class="nav navmenu-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="works.html">Works</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <a class="navmenu-brand" href="#"><img src="img/logo.png" width="160"></a>
      <div class="social">
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-pinterest-p"></i></a>
        <a href="#"><i class="fa fa-google-plus"></i></a>
        <a href="#"><i class="fa fa-skype"></i></a>
      </div>
      <div class="copyright-text">©Copyright <a href="https://themewagon.com/"> ThemeWagon</a> 2015 </div>
    </div>

      

    <div class="canvas col-md-12">
      <div class=" col-md-3 col-sm-12 col-xs-12 page-container sidebar visible-md visible-lg">
        <div class="home-page-header">
          <div class="post-category">
            <h4 class="sidebar-title">Categories</h4>
           <ul class="categories-link">
              <li class="category-item"><i class="fa fa-angle-right"></i><a href = "#" >Sports</a> </li>
              <li class="category-item"><i class="fa fa-angle-right"></i><a href = "#" >Nature</a> </li>
              <li class="category-item"><i class="fa fa-angle-right"></i><a href = "#" >Wild</a> </li>
              <li class="category-item"><i class="fa fa-angle-right"></i><a href = "#" >Travel</a> </li>
              <li class="category-item"><i class="fa fa-angle-right"></i><a href = "#" >Food </a></li>
            </ul>
          </div>

          <div class="post-category">
            <h4 class="sidebar-title">Recent Blog Posts</h4>
            <ul class="categories-link">
              <li class="category-item"><i class="fa fa-angle-right"></i><a href = "#" >Sports </a> </li>
              <li class="category-item"><i class="fa fa-angle-right"></i><a href = "#" >Nature</a> </li>
              <li class="category-item"><i class="fa fa-angle-right"></i><a href = "#" >Wild</a> </li>
              <li class="category-item"><i class="fa fa-angle-right"></i><a href = "#" >Travel</a> </li>
              <li class="category-item"><i class="fa fa-angle-right"></i><a href = "#" >Food</a> </li>
            </ul>
          </div>

         <div class="blog-post">
         <h4 class="left-side sidebar-title">About me</h4>
         <p class="blog-text">
            You know, being a test pilot isn't always the healthiest business in the world.
            
          </p>
          <img class="featured" src="img/dolon.png" width="200" align="left" alt="Background">
        </div>
       
        </div>
        
      </div><!-- /.container -->
      <div class="blog col-md-8 col-md-offset-1  col-sm-12 col-xs-12">
        <div class="blog-post">
          <img class="featured" src="img/bg1.jpg" width="300" alt="Background">
          <p class="blog-post-sub-title text-center"> Nature </p>
          <a href="single.html"><h3 class="blog-post-title ">FRAGMENTS OF ICELAND</h3></a>
          <span class="title-divider"></span>
          <p class="blog-text">
            You know, being a test pilot isn't always the healthiest business in the world.
            That's one small step for [a] man, one giant leap for mankind.
          </p>
        </div>
        <div class="blog-post">
          <img class="featured" src="img/bg2.jpg" width="300" alt="Background">
          <p class="blog-post-sub-title text-center"> Travel </p>
          <a href="single.html"><h3 class="blog-post-title ">FRAGMENTS OF ICELAND</h3></a>
          <span class="title-divider"></span>
          <p class="blog-text">
            You know, being a test pilot isn't always the healthiest business in the world.
            That's one small step for [a] man, one giant leap for mankind.

          </p>
        </div>
        <div class="blog-post">
          <img class="featured" src="img/bg3.jpg" width="300" alt="Background">
          <p class="blog-post-sub-title text-center"> Sports </p>
          <a href="single.html"><h3 class="blog-post-title ">FRAGMENTS OF ICELAND</h3></a>
          <span class="title-divider"></span>
          <p class="blog-text">
            You know, being a test pilot isn't always the healthiest business in the world.
            That's one small step for [a] man, one giant leap for mankind.

          </p>
        </div>
        <div class="blog-post">
          <img class="featured" src="img/bg.jpg" width="300" alt="Background">
          <p class="blog-post-sub-title text-center"> Wild </p>
          <a href="single.html"><h3 class="blog-post-title ">FRAGMENTS OF ICELAND</h3></a>
          <span class="title-divider"></span>
          <p class="blog-text">
            You know, being a test pilot isn't always the healthiest business in the world.
            That's one small step for [a] man, one giant leap for mankind.

          </p>
        </div>
        <div class="blog-post">
          <img class="featured" src="img/bg.jpg" width="300" alt="Background">
          <p class="blog-post-sub-title text-center"> Nature </p>
          <a href="single.html"><h3 class="blog-post-title ">FRAGMENTS OF ICELAND</h3></a>
          <span class="title-divider"></span>
          <p class="blog-text">
            You know, being a test pilot isn't always the healthiest business in the world.
            That's one small step for [a] man, one giant leap for mankind.

          </p>
        </div>
        <div class="blog-post">
          <img class="featured" src="img/bg.jpg" width="300" alt="Background">
          <p class="blog-post-sub-title text-center"> Travel </p>
          <a href="single.html"><h3 class="blog-post-title ">FRAGMENTS OF ICELAND</h3></a>
          <span class="title-divider"></span>
          <p class="blog-text">
            You know, being a test pilot isn't always the healthiest business in the world.
            That's one small step for [a] man, one giant leap for mankind.
          </p>
        </div>
      </div>

      <div class=" col-md-3 col-sm-12 col-xs-12 container page-container sidebar visible-xs visible-sm">
        <div class="home-page-header1">
          <div class="post-category">
            <h4 class="sidebar-title">Categories</h4>
            <ul class="categories-link">
              <li class="category-item"><i class="fa fa-angle-right"></i><a href = "#" >Sports</a> </li>
              <li class="category-item"><i class="fa fa-angle-right"></i><a href = "#" >Nature</a> </li>
              <li class="category-item"><i class="fa fa-angle-right"></i><a href = "#" >Wild</a> </li>
              <li class="category-item"><i class="fa fa-angle-right"></i><a href = "#" >Travel</a> </li>
              <li class="category-item"><i class="fa fa-angle-right"></i><a href = "#" >Food </a></li>
            </ul>
          </div>

          <div class="post-category">
            <h4 class="sidebar-title">Recent Blog Posts</h4>
            <ul class="categories-link">
              <li class="category-item"><i class="fa fa-angle-right"></i><a href = "#" >Sports</a> </li>
              <li class="category-item"><i class="fa fa-angle-right"></i><a href = "#" >Nature</a> </li>
              <li class="category-item"><i class="fa fa-angle-right"></i><a href = "#" >Wild</a> </li>
              <li class="category-item"><i class="fa fa-angle-right"></i><a href = "#" >Travel</a> </li>
              <li class="category-item"><i class="fa fa-angle-right"></i><a href = "#" >Food</a> </li>
            </ul>
          </div>

         <div class="blog-post">
         <h4 class="sidebar-title">About Us</h4>
         <p class="blog-text">
            You know, being a test pilot isn't always the healthiest business in the world.
            That's one small step for [a] man, one giant leap for mankind.
          </p>
          <img class="featured" src="img/dolon.png" width="300" alt="Background">
        </div>
       
        </div>
        
      </div><!-- /.container -->
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
  </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="dist/js/jasny-bootstrap.min.js"></script>
  </body>
</html>
